language: node_js
nvm: 0.33.1
node_js: 7.9.0
script:
  - gatsby build
env:
  global:
    - "FTP_USER=ojling.com"
    - "FTP_PASSWORD=bf9CHRRsu+rucPFVcsYJFGfG"
after_success:
    "curl -k  -u $FTP_USER:$FTP_PASSWORD -T public/ ftp://s157631.gridserver.com:21//domains/ojling.com/html/dev/"