language: node_js
nvm: 0.33.1
node_js: 7.9.0
script:
  - gatsby build
env:
  global:
    - "FTP_USER=ojling.com"
    - "FTP_PASSWORD=T@lavid1337"
after_success:
    "curl --ftp-create-dirs -T public/ -u $FTP_USER:$FTP_PASSWORD ftp://domains/ojling.com/html/dev"