language: node_js
nvm: 0.33.1
node_js: 7.9.0
branches:
  only:
    - master
env:
  global:
    - secure: HVrKfoHBW7KdrZNfwf/W9yrkh3Jdl1a874GaOfPcboQe2zwbY+iGa/R8W2K9dtr5FUprUeZSOh3/UrwHdLiUt1LsiHX45z4vg3UdtbyWDq6FqfXLg1ToeizWYGLcu7rZIJk4VB+ThindEu/mIQyuetmVoRDfjidTvMQxSxf5JKLaoyFbOEzEGC9OaUorQ1bzi4ywKD5KvbB6JB0sGc6KXhfaySE66ooXBrHRg91e2lnwyzC320aFliVfaKf/RGAONuVZrC7n+lXx07P6OE0hlC9YPOv9fKDg8yC6ExKDi/VKe17qS931yR8lxxEB2w+ZlElAgYEppgVXKzvzDBacZjCiqWvFOvAXh+p+5nQkpHR5JXe4iBC3JjV1YW4Fs3tux6nAfL2q8XVWGWZWvW7G02EyXAMHV12tb/WlkhkKXMIYArgXHrCbUjBooVjE7FSY/XZ9C+peQbek4pjA9AyXVIBSoTkAFn6i+z+G9XOCKMtMXSsmZCflqiwA5R0HnsIREsjzZ6Nir2vhWcuEeCC0iciv+f6+ZvCvAiPCqeCH46TD9KG/mSNusUPSe26tIn/wq1J8bSg0Ua2xyUFvbECYVmfgfZZ0AylQj6IA5FpNr9oIZbrqSbxspszujDtXBt/qCXf6x5OvCMBDkKbqLzolJ06XcXowFBkze1M2R68bVr8=
    - secure: JN8XMgnXcGntnKvvpFoS+mTZxhB3cWORbKuBd6GpJ3YINBYWJJJdorOHy32+stedEELDh+W3SDUAxp8H1PtFRZGyKEQCz/nwV2t8MY8EmCBvFI3m7v32/3DhrAZiwfFXO/+GBb/H5TsMUnkzLH/ZY291e9xlPZKhugsJjSlnF9Repi0HFeiuCgSPuByp0JrGRdnHxzFA0cTbJZQNDbjmUfBaeSgfbH1EqUItT0eC4nu1rPbQ70uh37fCUUkEM5UomzQJJu9y235PQpVDhwleWP3DOOavxkoo/2MuHu1X5ktQ10wr9HtZZcQWUW0B9BP6mLYFMQt7B7RABrv/ihPZ67bjuCXput7DkvHRwgtXCuMCd4SG7Lovgvu9VuXWW5MvlZl51JNlXfy8PHdtOM2pFykc+2aAnyXE13P6TbNb2izr8BqAogAHMMUDnUWAVWBvqhNhUBP1YPAUSP7bMZv6AP+xXJYAxHO7NBaIflvYCdVEtl/oWagEwXK3o6Z8jWeuKqcNLVEkgcLWty8J3rJjqPdvFb7doWiih0z8TKS3616Lk7581vufAmaU6G3NgPi09uPHzkeob/N3roMVJLl01k995SZ8qnOsQXCzZEM/HLf3raXb0/dIiPyOvory3aDtJtnyGm+XBCmstfddPc5qxpZqsb5POeT2hztee5j9M2s=
script:
  - gatsby build --prefix-paths
  - cd public
after_success:
    find . -type f -exec curl -u $FTP_USER:$FTP_PASSWORD --ftp-create-dirs -T {} ftp://s157631.gridserver.com:21//domains/ojling.com/html/dev/{} \;
